WpfApp6/WpfApp6/Admin.xaml

<Page x:Class="WpfApp6.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="4,0,-4,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (3).jpg"  />
        </Grid.Background>


        <DataGrid Name="DG" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Add" HorizontalAlignment="Left" Margin="638,0,0,0" VerticalAlignment="Center" Width="132" Height="40" Background="#FF13A28B" Click="Add_butt"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Update" HorizontalAlignment="Left" Margin="466,176,0,0" VerticalAlignment="Top" Width="132" Height="40" Background="#FF13A28B" Click="Update_butt"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Delete" HorizontalAlignment="Left" Margin="638,176,0,0" VerticalAlignment="Top" Width="132" Height="40" Background="#FF13A28B" Click="Delete_butt"/>
    
        <Label Content="ID" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top" Height="34" Width="46" Foreground="White" FontSize="15"/>
        <TextBox Name="idtxt" HorizontalAlignment="Left" Margin="155,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top" Height="34" Width="73" Foreground="White" FontSize="15"/>
        <TextBox Name="nametxt" HorizontalAlignment="Left" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34"/>
        <Label Content="BookAuthor:" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top" Height="34" Width="99" Foreground="White" FontSize="15"/>
        <TextBox  Name="authortxt" HorizontalAlignment="Left" Margin="155,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Search" HorizontalAlignment="Left" Margin="466,0,0,0" VerticalAlignment="Center" Width="132" Height="40" Background="#FF13A28B" Click="Search_butt"/>
        <Label Content="Cat ID:" HorizontalAlignment="Left" Margin="54,193,0,0" VerticalAlignment="Top" Height="34" Width="99" Foreground="White" FontSize="15"/>
        <TextBox  x:Name="authortxt_Copy" HorizontalAlignment="Left" Margin="155,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="34"/>

    </Grid>
</Page>
